<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form Validations</title>
    <script type="text/JavaScript" src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/JavaScript" src="assets/plugins/jquery-ui/jquery-ui-1.12.0.js"></script>
    <script type="text/JavaScript" src="assets/plugins/bootstrap-3.3.6-dist/js/bootstrap.min.js" ></script>
    <script type="text/JavaScript" src="assets/plugins/dataTables/js/jquery.dataTables.min.js"></script>
    <script type="text/JavaScript" src="assets/plugins/bootstap-validator/validator.min.js"></script>

    <link href="assets/plugins/jquery-ui/jquery-ui-1.12.0.css"  rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-3.3.6-dist/css/bootstrap.min.css"  rel="stylesheet" type="text/css">
	
	<script>
		$(document).ready(function() {
			$('#form').validator().on('submit', function (e) {
			  if (e.isDefaultPrevented()) {
				alert("default");
			  } else {				
				var ext = $('#my_file_field').val().split('.').pop().toLowerCase();
				if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
					alert('invalid extension!');
					return false;
				}
				return true;
			  }
			});
		});
	</script>
</head>
<body>
<div class="container">
    <div class="hero-unit">
        <h1>Contact Form</h1>
        </br>
        <form data-toggle="validator" role="form" id="form" action="goAhead">
            <div class="form-group">
                <label for="inputName" class="control-label">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Cina Saffary" required>
				<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
			
			<div class="form-group has-feedback">
                <label for="inputName" class="control-label">Name Pattern</label>
                <input type="text" class="form-control" id="inputName" pattern="[0-9]{2}" oninput="setCustomValidity('')" oninvalid="this.setCustomValidity('Please Enter valid email')" required>
				<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>

            <div class="form-group">
                <label for="inputEmail" class="control-label">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
				<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
			
			<div class="form-group has-feedback">
                <label for="inputTwitter" class="control-label">Twitter</label>
				<input type="text" pattern="[A-Za-z]{3}" maxlength="15" class="form-control" id="inputTwitter" placeholder="1000hz" title="Invalid Format Data" required>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                <div class="help-block with-errors"></div>
            </div>
			
			<label class="control-label">Select File</label>
			<input id="my_file_field" type="file" class="file">

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>